# grouping-tests

./: README  README.md  pom.xml
src/test/java/de/is24/playground/: BlueCat.java  BlueTest.java  FirstTest.java  GreenAndRedCatTest.java  GreenAndRedCatTests.java  GreenCatTest.java  GreenCatTests.java  GreenTest.java  GreenTests.java  RedCat.java  RedCatTest.java  RedCatTests.java  RedTestSuite.java  StandardTestSuite.java  SystemPropertyTest.java
